GITHUB_API_URL = 'https://api.github.com'
ORG = "Grupo-ASD"
TOKEN = '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'

# url_test = f"https://api.github.com/repos/Ds-Arts/SICEM/pulls?state=all&per_page=100&page={page}"
